﻿const proceedElement = document.getElementById("proceed");

proceedElement.addEventListener("click", proceedText);

function proceedText() {
  let inputElement = document.getElementById("input");
  let outputElement = document.getElementById("output");

  const input = inputElement.value;
  const result = ConvertTextToBeautiful(input);
  outputElement.value = result;
}

let allowedEmoji = [
  "😀",
  "😃",
  "😄",
  "😁",
  "😆",
  "😅",
  "😂",
  "🤣",
  "☺️",
  "😊",
  "😇",
  "🙂",
  "🙃",
  "😉",
  "😌",
  "😍",
  "😘",
  "😗",
  "😙",
  "😚",
  "😋",
  "😜",
  "😝",
  "😛",
  "🤑",
  "🤗",
  "🤓",
  "😎",
  "🤡",
  "🤠",
  "😏",
  "😒",
  "😞",
  "😔",
  "😟",
  "😕",
  "🙁",
  "☹️",
  "😣",
  "😖",
  "😫",
  "😩",
  "😤",
  "😠",
  "😡",
  "😶",
  "😐",
  "😑",
  "😯",
  "😦",
  "😧",
  "😮",
  "😲",
  "😵",
  "😳",
  "😱",
  "😨",
  "😰",
  "😢",
  "😥",
  "🤤",
  "😭",
  "😓",
  "😪",
  "😴",
  "🙄",
  "🤔",
  "🤥",
  "😬",
  "🤐",
  "🤢",
  "🤧",
  "😷",
  "🤒",
  "🤕",
  "😈",
  "👿",
  "👹",
  "👺",
  "💩",
  "👻",
  "💀",
  "☠️",
  "👽",
  "👾",
  "🤖",
  "🎃",
  "😺",
  "😸",
  "😹",
  "😻",
  "😼",
  "😽",
  "🙀",
  "😿",
  "😾",
  "👐",
  "🙌",
  "👏",
  "🙏",
  "🤝",
  "👍",
  "👎",
  "👊",
  "✊",
  "🤛",
  "🤜",
  "🤞",
  "✌️",
  "🤘",
  "👌",
  "👈",
  "👉",
  "👆",
  "👇",
  "☝️",
  "✋",
  "🤚",
  "🖐",
  "🖖",
  "👋",
  "🤙",
  "💪",
  "🖕",
  "✍️",
  "🤳",
  "💅",
  "💍",
  "💄",
  "💋",
  "👄",
  "👅",
  "👂",
  "👃",
  "👣",
  "👁",
  "👀",
  "🧠",
  "🗣",
  "👤",
  "👥",
  "👶",
  "👦",
  "👧",
  "👨",
  "👩",
  "👱‍♀",
  "👱",
  "👴",
  "👵",
  "👲",
  "👳‍♀",
  "👳",
  "👮‍♀",
  "👮",
  "👷‍♀",
  "👷",
  "💂‍♀",
  "💂",
  "🕵️‍♀️",
  "🕵",
  "👩‍⚕",
  "👨‍⚕",
  "👩‍🌾",
  "👨‍🌾",
  "👩‍🍳",
  "👨‍🍳",
  "👩‍🎓",
  "👨‍🎓",
  "👩‍🎤",
  "👨‍🎤",
  "👩‍🏫",
  "👨‍🏫",
  "👩‍🏭",
  "👨‍🏭",
  "👩‍💻",
  "👨‍💻",
  "👩‍💼",
  "👨‍💼",
  "👩‍🔧",
  "👨‍🔧",
  "👩‍🔬",
  "👨‍🔬",
  "👩‍🎨",
  "👨‍🎨",
  "👩‍🚒",
  "👨‍🚒",
  "👩‍✈",
  "👨‍✈",
  "👩‍🚀",
  "👨‍🚀",
  "👩‍⚖",
  "👨‍⚖",
  "🤶",
  "🎅",
  "👸",
  "🤴",
  "👰",
  "🤵",
  "👼",
  "🤰",
  "🙇‍♀",
  "🙇",
  "💁",
  "💁‍♂",
  "🙅",
  "🙅‍♂",
  "🙆",
  "🙆‍♂",
  "🙋",
  "🙋‍♂",
  "🤦‍♀",
  "🤦‍♂",
  "🤷‍♀",
  "🤷‍♂",
  "🙎",
  "🙎‍♂",
  "🙍",
  "🙍‍♂",
  "💇",
  "💇‍♂",
  "💆",
  "💆‍♂",
  "🕴",
  "💃",
  "🕺",
  "👯",
  "👯‍♂",
  "🚶‍♀",
  "🚶",
  "🏃‍♀",
  "🏃",
  "👫",
  "👭",
  "👬",
  "💑",
  "👩‍❤️‍👩",
  "👨‍❤️‍👨",
  "💏",
  "👩‍❤️‍💋‍👩",
  "👨‍❤️‍💋‍👨",
  "👪",
  "👨‍👩‍👧",
  "👨‍👩‍👧‍👦",
  "👨‍👩‍👦‍👦",
  "👨‍👩‍👧‍👧",
  "👩‍👩‍👦",
  "👩‍👩‍👧",
  "👩‍👩‍👧‍👦",
  "👩‍👩‍👦‍👦",
  "👩‍👩‍👧‍👧",
  "👨‍👨‍👦",
  "👨‍👨‍👧",
  "👨‍👨‍👧‍👦",
  "👨‍👨‍👦‍👦",
  "👨‍👨‍👧‍👧",
  "👩‍👦",
  "👩‍👧",
  "👩‍👧‍👦",
  "👩‍👦‍👦",
  "👩‍👧‍👧",
  "👨‍👦",
  "👨‍👧",
  "👨‍👧‍👦",
  "👨‍👦‍👦",
  "👨‍👧‍👧",
  "👚",
  "👕",
  "👖",
  "👔",
  "👗",
  "👙",
  "👘",
  "👠",
  "👡",
  "👢",
  "👞",
  "👟",
  "🧣",
  "🧤",
  "🧥",
  "🧦",
  "🧢",
  "👒",
  "🎩",
  "🎓",
  "👑",
  "⛑",
  "🎒",
  "👝",
  "👛",
  "👜",
  "💼",
  "👓",
  "🕶",
  "🌂",
  "☂️",
  "🐶",
  "🐱",
  "🐭",
  "🐹",
  "🐰",
  "🦊",
  "🐻",
  "🐼",
  "🐨",
  "🐯",
  "🦁",
  "🐮",
  "🐷",
  "🐽",
  "🐸",
  "🐵",
  "🙈",
  "🙉",
  "🙊",
  "🐒",
  "🐔",
  "🐧",
  "🐦",
  "🐤",
  "🐣",
  "🐥",
  "🦆",
  "🦅",
  "🦉",
  "🦇",
  "🐺",
  "🐗",
  "🐴",
  "🦄",
  "🐝",
  "🐛",
  "🦋",
  "🐌",
  "🐚",
  "🐞",
  "🐜",
  "🕷",
  "🕸",
  "🐢",
  "🐍",
  "🦎",
  "🦂",
  "🦀",
  "🦑",
  "🐙",
  "🦐",
  "🐠",
  "🐟",
  "🐡",
  "🐬",
  "🦈",
  "🐳",
  "🐋",
  "🐊",
  "🐆",
  "🐅",
  "🐃",
  "🐂",
  "🐄",
  "🦌",
  "🐪",
  "🐫",
  "🐘",
  "🦏",
  "🦍",
  "🐎",
  "🐖",
  "🐐",
  "🐏",
  "🐑",
  "🐕",
  "🐩",
  "🐈",
  "🐓",
  "🦃",
  "🕊",
  "🐇",
  "🐁",
  "🐀",
  "🐿",
  "🐾",
  "🐉",
  "🐲",
  "🌵",
  "🎄",
  "🌲",
  "🌳",
  "🌴",
  "🌱",
  "🌿",
  "☘️",
  "🍀",
  "🎍",
  "🎋",
  "🍃",
  "🍂",
  "🍁",
  "🍄",
  "🌾",
  "💐",
  "🌷",
  "🌹",
  "🥀",
  "🌻",
  "🌼",
  "🌸",
  "🌺",
  "🌎",
  "🌍",
  "🌏",
  "🌕",
  "🌖",
  "🌗",
  "🌘",
  "🌑",
  "🌒",
  "🌓",
  "🌔",
  "🌚",
  "🌝",
  "🌞",
  "🌛",
  "🌜",
  "🌙",
  "💫",
  "⭐️",
  "🌟",
  "✨",
  "⚡️",
  "🔥",
  "💥",
  "☄",
  "☀️",
  "🌤",
  "⛅️",
  "🌥",
  "🌦",
  "🌈",
  "☁️",
  "🌧",
  "⛈",
  "🌩",
  "🌨",
  "☃️",
  "⛄️",
  "❄️",
  "🌬",
  "💨",
  "🌪",
  "🌫",
  "🌊",
  "💧",
  "💦",
  "☔️",
  "🦓",
  "🦒",
  "🦔",
  "🦕",
  "🦖",
  "🍏",
  "🍎",
  "🍐",
  "🍊",
  "🍋",
  "🍌",
  "🍉",
  "🍇",
  "🍓",
  "🍈",
  "🍒",
  "🍑",
  "🍍",
  "🥝",
  "🥑",
  "🍅",
  "🍆",
  "🥒",
  "🥕",
  "🌽",
  "🌶",
  "🥔",
  "🍠",
  "🌰",
  "🥜",
  "🍯",
  "🥐",
  "🍞",
  "🥖",
  "🧀",
  "🥚",
  "🍳",
  "🥓",
  "🥞",
  "🍤",
  "🍗",
  "🍖",
  "🍕",
  "🌭",
  "🍔",
  "🍟",
  "🥙",
  "🌮",
  "🌯",
  "🥗",
  "🥘",
  "🍝",
  "🍜",
  "🍲",
  "🍥",
  "🍣",
  "🍱",
  "🍛",
  "🍚",
  "🍙",
  "🍘",
  "🍢",
  "🍡",
  "🍧",
  "🍨",
  "🍦",
  "🍰",
  "🎂",
  "🍮",
  "🍭",
  "🍬",
  "🍫",
  "🍿",
  "🍩",
  "🍪",
  "🥛",
  "🍼",
  "☕️",
  "🍵",
  "🍶",
  "🍺",
  "🍻",
  "🥂",
  "🍷",
  "🥃",
  "🍸",
  "🍹",
  "🍾",
  "🥄",
  "🍴",
  "🍽",
  "🥥",
  "🥦",
  "🥨",
  "🥩",
  "🥪",
  "🥣",
  "🥫",
  "🥟",
  "🥠",
  "🥡",
  "🥧",
  "🥤",
  "🥢",
  "📁",
  "📂",
  "⌚",
  "📱",
  "📲",
  "💻",
  "⌨️",
  "🖥",
  "🖨",
  "🖱",
  "🖲",
  "🕹",
  "🗜",
  "💽",
  "💾",
  "💿",
  "📀",
  "📼",
  "📷",
  "📸",
  "📹",
  "🎥",
  "📽",
  "🎞",
  "📞",
  "☎️",
  "📟",
  "📠",
  "📺",
  "📻",
  "🎙",
  "🎚",
  "🎛",
  "⏱",
  "⏲",
  "⏰",
  "🕰",
  "⌛️",
  "⏳",
  "📡",
  "🔋",
  "🔌",
  "💡",
  "🔦",
  "🕯",
  "🗑",
  "🛢",
  "💸",
  "💵",
  "💴",
  "💶",
  "💷",
  "💰",
  "💳",
  "💎",
  "⚖️",
  "🔧",
  "🔨",
  "⚒",
  "🛠",
  "⛏",
  "🔩",
  "⚙️",
  "⛓",
  "🔫",
  "💣",
  "🔪",
  "🗡",
  "⚔️",
  "🛡",
  "🚬",
  "⚰️",
  "⚱️",
  "🏺",
  "🔮",
  "📿",
  "💈",
  "⚗️",
  "🔭",
  "🔬",
  "🕳",
  "💊",
  "💉",
  "🌡",
  "🚽",
  "🚰",
  "🚿",
  "🛁",
  "🛀",
  "🛎",
  "🔑",
  "🗝",
  "🚪",
  "🛋",
  "🛏",
  "🛌",
  "🖼",
  "🛍",
  "🛒",
  "🎁",
  "🎈",
  "🎏",
  "🎀",
  "🎊",
  "🎉",
  "🎎",
  "🏮",
  "🎐",
  "✉️",
  "📩",
  "📨",
  "📧",
  "💌",
  "📥",
  "📤",
  "📦",
  "🏷",
  "📪",
  "📫",
  "📬",
  "📭",
  "📮",
  "📯",
  "📜",
  "📃",
  "📄",
  "📑",
  "📊",
  "📈",
  "📉",
  "🗒",
  "🗓",
  "📆",
  "📅",
  "📇",
  "🗃",
  "🗳",
  "🗄",
  "📋",
  "📁",
  "📂",
  "🗂",
  "🗞",
  "📰",
  "📓",
  "📔",
  "📒",
  "📕",
  "📗",
  "📘",
  "📙",
  "📚",
  "📖",
  "🔖",
  "🔗",
  "📎",
  "🖇",
  "📐",
  "📏",
  "📌",
  "📍",
  "✂️",
  "🖊",
  "🖋",
  "✒️",
  "🖌",
  "🖍",
  "📝",
  "✏️",
  "🔍",
  "🔎",
  "🔏",
  "🔐",
  "🔒",
  "🔓",
  "🏳️",
  "🏴",
  "🏁",
  "🚩",
  "🏳️‍🌈",
  "🇦🇫",
  "🇦🇽",
  "🇦🇱",
  "🇩🇿",
  "🇦🇸",
  "🇦🇩",
  "🇦🇴",
  "🇦🇮",
  "🇦🇶",
  "🇦🇬",
  "🇦🇷",
  "🇦🇲",
  "🇦🇼",
  "🇦🇺",
  "🇦🇹",
  "🇦🇿",
  "🇧🇸",
  "🇧🇭",
  "🇧🇩",
  "🇧🇧",
  "🇧🇾",
  "🇧🇪",
  "🇧🇿",
  "🇧🇯",
  "🇧🇲",
  "🇧🇹",
  "🇧🇴",
  "🇧🇶",
  "🇧🇦",
  "🇧🇼",
  "🇧🇷",
  "🇮🇴",
  "🇻🇬",
  "🇧🇳",
  "🇧🇬",
  "🇧🇫",
  "🇧🇮",
  "🇨🇻",
  "🇰🇭",
  "🇨🇲",
  "🇨🇦",
  "🇮🇨",
  "🇰🇾",
  "🇨🇫",
  "🇹🇩",
  "🇨🇱",
  "🇨🇳",
  "🇨🇽",
  "🇨🇨",
  "🇨🇴",
  "🇰🇲",
  "🇨🇬",
  "🇨🇩",
  "🇨🇰",
  "🇨🇷",
  "🇨🇮",
  "🇭🇷",
  "🇨🇺",
  "🇨🇼",
  "🇨🇾",
  "🇨🇿",
  "🇩🇰",
  "🇩🇯",
  "🇩🇲",
  "🇩🇴",
  "🇪🇨",
  "🇪🇬",
  "🇸🇻",
  "🇬🇶",
  "🇪🇷",
  "🇪🇪",
  "🇪🇹",
  "🇪🇺",
  "🇫🇰",
  "🇫🇴",
  "🇫🇯",
  "🇫🇮",
  "🇫🇷",
  "🇬🇫",
  "🇵🇫",
  "🇹🇫",
  "🇬🇦",
  "🇬🇲",
  "🇬🇪",
  "🇩🇪",
  "🇬🇭",
  "🇬🇮",
  "🇬🇷",
  "🇬🇱",
  "🇬🇩",
  "🇬🇵",
  "🇬🇺",
  "🇬🇹",
  "🇬🇬",
  "🇬🇳",
  "🇬🇼",
  "🇬🇾",
  "🇭🇹",
  "🇭🇳",
  "🇭🇰",
  "🇭🇺",
  "🇮🇸",
  "🇮🇳",
  "🇮🇩",
  "🇮🇷",
  "🇮🇶",
  "🇮🇪",
  "🇮🇲",
  "🇮🇹",
  "🇯🇲",
  "🇯🇵",
  "🎌",
  "🇯🇪",
  "🇯🇴",
  "🇰🇿",
  "🇰🇪",
  "🇰🇮",
  "🇽🇰",
  "🇰🇼",
  "🇰🇬",
  "🇱🇦",
  "🇱🇻",
  "🇱🇧",
  "🇱🇸",
  "🇱🇷",
  "🇱🇾",
  "🇱🇮",
  "🇱🇹",
  "🇱🇺",
  "🇲🇴",
  "🇲🇰",
  "🇲🇬",
  "🇲🇼",
  "🇲🇾",
  "🇲🇻",
  "🇲🇱",
  "🇲🇹",
  "🇲🇭",
  "🇲🇶",
  "🇲🇷",
  "🇲🇺",
  "🇾🇹",
  "🇲🇽",
  "🇫🇲",
  "🇲🇩",
  "🇲🇨",
  "🇲🇳",
  "🇲🇪",
  "🇲🇸",
  "🇲🇦",
  "🇲🇿",
  "🇲🇲",
  "🇳🇦",
  "🇳🇷",
  "🇳🇵",
  "🇳🇱",
  "🇳🇨",
  "🇳🇿",
  "🇳🇮",
  "🇳🇪",
  "🇳🇬",
  "🇳🇺",
  "🇳🇫",
  "🇲🇵",
  "🇰🇵",
  "🇳🇴",
  "🇴🇲",
  "🇵🇰",
  "🇵🇼",
  "🇵🇸",
  "🇵🇦",
  "🇵🇬",
  "🇵🇾",
  "🇵🇪",
  "🇵🇭",
  "🇵🇳",
  "🇵🇱",
  "🇵🇹",
  "🇵🇷",
  "🇶🇦",
  "🇷🇪",
  "🇷🇴",
  "🇷🇺",
  "🇷🇼",
  "🇧🇱",
  "🇸🇭",
  "🇰🇳",
  "🇱🇨",
  "🇵🇲",
  "🇻🇨",
  "🇼🇸",
  "🇸🇲",
  "🇸🇹",
  "🇸🇦",
  "🇸🇳",
  "🇷🇸",
  "🇸🇨",
  "🇸🇱",
  "🇸🇬",
  "🇸🇽",
  "🇸🇰",
  "🇸🇮",
  "🇸🇧",
  "🇸🇴",
  "🇿🇦",
  "🇬🇸",
  "🇰🇷",
  "🇸🇸",
  "🇪🇸",
  "🇱🇰",
  "🇸🇩",
  "🇸🇷",
  "🇸🇿",
  "🇸🇪",
  "🇨🇭",
  "🇸🇾",
  "🇹🇼",
  "🇹🇯",
  "🇹🇿",
  "🇹🇭",
  "🇹🇱",
  "🇹🇬",
  "🇹🇰",
  "🇹🇴",
  "🇹🇹",
  "🇹🇳",
  "🇹🇷",
  "🇹🇲",
  "🇹🇨",
  "🇹🇻",
  "🇺🇬",
  "🇺🇦",
  "🇦🇪",
  "🇬🇧",
  "🇺🇸",
  "🇻🇮",
  "🇺🇾",
  "🇺🇿",
  "🇻🇺",
  "🇻🇦",
  "🇻🇪",
  "🇻🇳",
  "🇼🇫",
  "🇪🇭",
  "🇾🇪",
  "🇿🇲",
  "🇿🇼",
  "🏴󠁧󠁢󠁥󠁮󠁧󠁿",
  "🏴󠁧󠁢󠁳󠁣󠁴󠁿",
  "🏴󠁧󠁢󠁷󠁬󠁳󠁿",
  "❤️",
  "💛",
  "💚",
  "💙",
  "💜",
  "🖤",
  "💔",
  "❣️",
  "💕",
  "💞",
  "💓",
  "💗",
  "💖",
  "💘",
  "💝",
  "💟",
  "☮️",
  "✝️",
  "☪️",
  "🕉",
  "☸️",
  "✡️",
  "🔯",
  "🕎",
  "☯️",
  "☦️",
  "🛐",
  "⛎",
  "♈️",
  "♉️",
  "♊️",
  "♋️",
  "♌️",
  "♍️",
  "♎️",
  "♏️",
  "♐️",
  "♑️",
  "♒️",
  "♓️",
  "🆔",
  "⚛️",
  "🉑",
  "☢️",
  "☣️",
  "📴",
  "📳",
  "🈶",
  "🈚️",
  "🈸",
  "🈺",
  "🈷️",
  "✴️",
  "🆚",
  "💮",
  "🉐",
  "㊙️",
  "㊗️",
  "🈴",
  "🈵",
  "🈹",
  "🈲",
  "🅰️",
  "🅱️",
  "🆎",
  "🆑",
  "🅾️",
  "🆘",
  "❌",
  "⭕️",
  "🛑",
  "⛔️",
  "📛",
  "🚫",
  "💯",
  "💢",
  "♨️",
  "🚷",
  "🚯",
  "🚳",
  "🚱",
  "🔞",
  "📵",
  "🚭",
  "❗️",
  "❕",
  "❓",
  "❔",
  "‼️",
  "⁉️",
  "🔅",
  "🔆",
  "〽️",
  "⚠️",
  "🚸",
  "🔱",
  "⚜️",
  "🔰",
  "♻️",
  "✅",
  "🈯️",
  "💹",
  "❇️",
  "✳️",
  "❎",
  "🌐",
  "💠",
  "Ⓜ️",
  "🌀",
  "💤",
  "🏧",
  "🚾",
  "♿️",
  "🅿️",
  "🈳",
  "🈂️",
  "🛂",
  "🛃",
  "🛄",
  "🛅",
  "🚹",
  "🚺",
  "🚼",
  "🚻",
  "🚮",
  "🎦",
  "📶",
  "🈁",
  "🔣",
  "ℹ️",
  "🔤",
  "🔡",
  "🔠",
  "🆖",
  "🆗",
  "🆙",
  "🆒",
  "🆕",
  "🆓",
  "0️⃣",
  "1️⃣",
  "2️⃣",
  "3️⃣",
  "4️⃣",
  "5️⃣",
  "6️⃣",
  "7️⃣",
  "8️⃣",
  "9️⃣",
  "🔟",
  "🔢",
  "#️⃣",
  "*️⃣",
  "▶️",
  "⏸",
  "⏯",
  "⏹",
  "⏺",
  "⏭",
  "⏮",
  "⏩",
  "⏪",
  "⏫",
  "⏬",
  "◀️",
  "🔼",
  "🔽",
  "➡️",
  "⬅️",
  "⬆️",
  "⬇️",
  "↗️",
  "↘️",
  "↙️",
  "↖️",
  "↕️",
  "↔️",
  "↪️",
  "↩️",
  "⤴️",
  "⤵️",
  "🔀",
  "🔁",
  "🔂",
  "🔄",
  "🔃",
  "🎵",
  "🎶",
  "➕",
  "➖",
  "➗",
  "✖️",
  "💲",
  "💱",
  "™️",
  "©️",
  "®️",
  "〰️",
  "➰",
  "➿",
  "🔚",
  "🔙",
  "🔛",
  "🔝",
  "🔜",
  "✔️",
  "☑️",
  "🔘",
  "⚪️",
  "⚫️",
  "🔴",
  "🔵",
  "🔺",
  "🔻",
  "🔸",
  "🔹",
  "🔶",
  "🔷",
  "🔳",
  "🔲",
  "▪️",
  "▫️",
  "◾️",
  "◽️",
  "◼️",
  "◻️",
  "⬛️",
  "⬜️",
  "🔈",
  "🔇",
  "🔉",
  "🔊",
  "🔔",
  "🔕",
  "📣",
  "📢",
  "👁‍🗨",
  "💬",
  "💭",
  "🗯",
  "♠️",
  "♣️",
  "♥️",
  "♦️",
  "🃏",
  "🎴",
  "🀄️",
  "🕐",
  "🕑",
  "🕒",
  "🕓",
  "🕔",
  "🕕",
  "🕖",
  "🕗",
  "🕘",
  "🕙",
  "🕚",
  "🕛",
  "🕜",
  "🕝",
  "🕞",
  "🕟",
  "🕠",
  "🕡",
  "🕢",
  "🕣",
  "🕤",
  "🕥",
  "🕦",
  "🕧",
  "🚗",
  "🚕",
  "🚙",
  "🚌",
  "🚎",
  "🏎",
  "🚓",
  "🚑",
  "🚒",
  "🚐",
  "🚚",
  "🚛",
  "🚜",
  "🛴",
  "🚲",
  "🛵",
  "🏍",
  "🚨",
  "🚔",
  "🚍",
  "🚘",
  "🚖",
  "🚡",
  "🚠",
  "🚟",
  "🚃",
  "🚋",
  "🚞",
  "🚝",
  "🚄",
  "🚅",
  "🚈",
  "🚂",
  "🚆",
  "🚇",
  "🚊",
  "🚉",
  "🚁",
  "🛩",
  "✈️",
  "🛫",
  "🛬",
  "🚀",
  "🛰",
  "💺",
  "🛶",
  "⛵️",
  "🛥",
  "🚤",
  "🛳",
  "⛴",
  "🚢",
  "⚓️",
  "🚧",
  "⛽️",
  "🚏",
  "🚦",
  "🚥",
  "🗺",
  "🗿",
  "🗽",
  "⛲️",
  "🗼",
  "🏰",
  "🏯",
  "🏟",
  "🎡",
  "🎢",
  "🎠",
  "⛱",
  "🏖",
  "🏝",
  "⛰",
  "🏔",
  "🗻",
  "🌋",
  "🏜",
  "🏕",
  "⛺️",
  "🛤",
  "🛣",
  "🏗",
  "🏭",
  "🏠",
  "🏡",
  "🏘",
  "🏚",
  "🏢",
  "🏬",
  "🏣",
  "🏤",
  "🏥",
  "🏦",
  "🏨",
  "🏪",
  "🏫",
  "🏩",
  "💒",
  "🏛",
  "⛪️",
  "🕌",
  "🕍",
  "🕋",
  "⛩",
  "🗾",
  "🎑",
  "🏞",
  "🌅",
  "🌄",
  "🌠",
  "🎇",
  "🎆",
  "🌇",
  "🌆",
  "🏙",
  "🌃",
  "🌌",
  "🌉",
  "🌁",
  "🦗",
  "🛸",
  "🛷",
  "🥌",
  "⚽️",
  "🏀",
  "🏈",
  "⚾️",
  "🎾",
  "🏐",
  "🏉",
  "🎱",
  "🏓",
  "🏸",
  "🥅",
  "🏒",
  "🏑",
  "🏏",
  "⛳️",
  "🏹",
  "🎣",
  "🥊",
  "🥋",
  "⛸",
  "🎿",
  "⛷",
  "🏂",
  "🏋️‍♀️",
  "🏋",
  "🤺",
  "🤼‍♀",
  "🤼‍♂",
  "🤸‍♀",
  "🤸‍♂",
  "⛹️‍♀️",
  "⛹",
  "🤾‍♀",
  "🤾‍♂",
  "🏌️‍♀️",
  "🏌",
  "🏄‍♀",
  "🏄",
  "🏊‍♀",
  "🏊",
  "🤽‍♀",
  "🤽‍♂",
  "🚣‍♀",
  "🚣",
  "🏇",
  "🚴‍♀",
  "🚴",
  "🚵‍♀",
  "🚵",
  "🎽",
  "🏅",
  "🎖",
  "🥇",
  "🥈",
  "🥉",
  "🏆",
  "🏵",
  "🎗",
  "🎫",
  "🎟",
  "🎪",
  "🤹‍♀",
  "🤹‍♂",
  "🎭",
  "🎨",
  "🎬",
  "🎤",
  "🎧",
  "🎼",
  "🎹",
  "🥁",
  "🎷",
  "🎺",
  "🎸",
  "🎻",
  "🎲",
  "🎯",
  "🎳",
  "🎮",
  "🎰",
];

const CharCheck = ch => {
  if (ch == " ") {
    var emoji =
      allowedEmoji[Math.floor(Math.random() * allowedEmoji.length) - 1];
    return emoji;
  } else {
    return ch;
  }
};

const ConvertTextToBeautiful = value => [...value].map(CharCheck).join("");
